<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:layout_width="401dp"
            android:layout_height="84dp"
            android:fontFamily="monospace"
            android:text="SELECCIONA LA CANTIDAD DE JUGADORES"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">

            <RadioGroup
                android:id="@+id/radioGroupjugadores"
                android:layout_width="142dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonJugadores2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTintMode="src_in"
                    android:text="2 JUGADORES" />

                <RadioButton
                    android:id="@+id/radioButtonJugadores3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 JUGADORES" />

                <RadioButton
                    android:id="@+id/radioButtonJugadores4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 JUGADORES" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/botonComenzar"
            android:layout_width="184dp"
            android:layout_height="63dp"
            android:backgroundTint="#0040FF"
            android:text="COMENZAR!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.335" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>